{
    "cSpell.words": [
        "lenght",
        "pakneeqyrmnemzhr",
        "pytz",
        "signin",
        "vaild"
    ],
    "cSpell.ignoreWords": [
        "Lolas",
        "signout",
        "uidb"
    ]
}